# Go-Player

./: pom.xml  readme
goplayer-core/: pom.xml
goplayer-core/src/main/java/org/goplayer/: Coord.java  Goban.java  Player.java  PlayerColor.java
goplayer-core/src/main/java/org/goplayer/exception/: KoException.java  NotFreeCoordException.java  SuicideException.java  UnknownPlayerException.java
goplayer-core/src/main/java/org/goplayer/game/: Block.java  Game.java  GameHistory.java  IPlayer.java  PlayerColor.java  StrategicalPlayer.java
goplayer-core/src/main/java/org/goplayer/game/strategy/: FirstFreeStrategy.java  (+2 more)
goplayer-core/src/main/java/org/goplayer/go/: Goban.java  Stone.java  StoneColor.java
goplayer-core/src/main/java/org/goplayer/move/: AbandonMove.java  IMove.java  PassMove.java  StoneMove.java
goplayer-core/src/main/java/org/goplayer/player/: DeterminedPlayer.java  IPlayer.java  StrategicalPlayer.java
goplayer-core/src/main/java/org/goplayer/util/: Coord.java  FreeCoordIterator.java  MoveHistory.java  ScoreCouple.java  StoneIterator.java
goplayer-core/src/test/java/org/goplayer/: GobanTest.java  PlayerColorTest.java  PlayerTest.java
goplayer-core/src/test/java/org/goplayer/game/: BlockTest.java  GameHistoryTest.java  GameTest.java  PlayerColorTest.java
goplayer-core/src/test/java/org/goplayer/go/: GobanTest.java  StoneColorTest.java  StoneTest.java
goplayer-core/src/test/java/org/goplayer/move/: StoneMoveTest.java
goplayer-core/src/test/java/org/goplayer/player/: DeterminedPlayerTest.java
goplayer-core/src/test/java/org/goplayer/util/: CoordTest.java  FreeCoordIteratorTest.java  MoveHistoryTest.java  StoneIteratorTest.java
goplayer-samples/: pom.xml
(+2 files in other folders)
